# Listing of Parameters
# ---------------------
subsection Fiber generation
  subsection Mesh and space discretization
    # Specify the input mesh: Hex | Tet.
    set Element type          = Tet

    # Degree of the FE space.
    set FE space degree       = 1

    # Specify the geometry mesh type: Slab | Left ventricle | Left ventricle complete | Left atrium
    set Geometry type         = Left ventricle complete

    subsection File
      # Mesh file.
      set Filename       = mesh/01_strocchi_LV.msh

      # Mesh scaling factor: 1e-3 => from [mm] to [m].
      set Scaling factor = 1e-3
    end
  end

  subsection Left ventricle complete
    # Boundary tags of Ventricle Mitral valve ring.
    set Tags MV       = 50

    # Boundary tags of Ventricle Aortic valve ring.
    set Tags AV       = 60

    # Boundary tags of epicardium.
    set Tags epi      = 10

    # Boundary tags of endocardium.
    set Tags endo     = 20

    # Coordinates for Ventricle Apex.
    set Apex          = 0.0692 0.0710 0.3522

    # Alpha left epicardium [°][-].
    set alpha epi     = -60

    # Alpha left endocardium [°][+].
    set alpha endo    = 60

    # Beta left epicardium [°][+].
    set beta epi      = 20

    # Beta left endocardium [°][-].
    set beta endo     = -20

    # Alpha outflow track epicardium [°][-].
    set alpha epi OT  = 0

    # Alpha outflow track endocardium [°][+].
    set alpha endo OT = 90

    # Beta outflow track epicardium [°][+].
    set beta epi OT   = 0

    # Beta outflow track endocardium [°][-].
    set beta endo OT  = 0
  end

  subsection Output
    # Enable/disable output.
    set Enable output = true

    # Output file.
    set Filename      = fibers_01_strocchi_LV
  end

end
