# Listing of Parameters
# ---------------------
subsection Fiber generation
  subsection Mesh and space discretization
    # Specify the input mesh: Hex | Tet.
    set Element type          = Tet

    # Degree of the FE space.
    set FE space degree       = 1

    # Specify the geometry mesh type: Slab | Left ventricle | Left ventricle complete | Left atrium
    set Geometry type         = Left atrium

    subsection File
      # Mesh file.
      set Filename       = mesh/hollow_sphere_LA.msh

      # Mesh scaling factor: 1e-3 => from [mm] to [m].
      set Scaling factor = 1e-3
    end
  end

  subsection Left atrium
    # Left Atrium with appendage.
    set Appendage      = false # true

    # Boundary tag of epicardium.
    set Tags epi       = 30

    # Boundary tag of endocardium.
    set Tags endo      = 10

    # Boundary tags of Right Pulmunary Vein ring.
    set Tags RPV       = 20

    # Boundary tags of Left Pulmunary Vein ring.
    set Tags LPV       = 50

    # Boundary tags of Mitral Valve ring.
    set Tags MV                      = 40

    # Dimension of Atrioventricular Mitral Valve bundle.
    set Tau bundle MV              = 0.65

    # Dimension of Left Pulmunary Veins bundle.
    set Tau bundle LPV                  = 0.85

    # Dimension of Right Pulmunary Veins bundle.
    set Tau bundle RPV                  = 0.15
  end

  subsection Output
    # Enable/disable output.
    set Enable output = true

    # Output file.
    set Filename      = fibers_idealized_LA
  end

end
