# Listing of Parameters
# ---------------------
subsection Fiber generation
  subsection Mesh and space discretization
    # Specify the input mesh: Hex | Tet.
    set Element type          = Tet

    # Degree of the FE space.
    set FE space degree       = 1

    # Specify the geometry mesh type: Slab | Left ventricle | Left ventricle complete | Left atrium
    set Geometry type         = Slab

    subsection File
      # Mesh file.
      set Filename       = mesh/slab_sphere.msh

      # Mesh scaling factor: 1e-3 => from [mm] to [m].
      set Scaling factor = 1e-3
    end
  end

  subsection Slab
    # Normal slab or sphere slab
    set Sphere slab               = true

    # If true, fibers in the spherical slab are directed radially.
    set Sphere with radial fibers = true # false

    # Coordinates for North pole of sphere slab.
    set North pole                = 0 0 0.025

    # Coordinates for South pole of sphere slab.
    set South pole                = 0 0 -0.025

    # Boundary tags of epicardium.
    set Tags epi                  = 10

    # Boundary tags of endocardium.
    set Tags endo                 = 20

    # Alpha left epicardium [째][-].
    set alpha epi                 = 0

    # Alpha left endocardium [째][+].
    set alpha endo                = 0

    # Beta left epicardium [째][+].
    set beta epi                  = 0

    # Beta left endocardium [째][-].
    set beta endo                 = 0
  end

  subsection Output
    # Enable/disable output.
    set Enable output = true

    # Output file.
    set Filename      = fibers_slab_sphere
  end

end
