# Listing of Parameters
# ---------------------
subsection Fiber generation
  subsection Mesh and space discretization
    # Specify the input mesh: Hex | Tet.
    set Element type          = Hex

    # Degree of the FE space.
    set FE space degree       = 1

    # Specify the geometry mesh type: Slab | Left ventricle | Left ventricle complete | Left atrium
    set Geometry type         = Slab

    subsection File
      # Mesh file.
      set Filename       = mesh/truncated_ellipsoid.msh

      # Mesh scaling factor: 1e-3 => from [mm] to [m].
      set Scaling factor = 1e-3
    end
  end

  subsection Slab
    # Normal slab or sphere slab
    set Sphere slab               = false

    # Boundary tags of Slab base up.
    set Tags base up              = 50

    # Boundary tags of Slab base down.
    set Tags base down            = 60

    # Boundary tags of epicardium.
    set Tags epi                  = 10

    # Boundary tags of endocardium.
    set Tags endo                 = 20

    # Alpha left epicardium [째][-].
    set alpha epi                 = -60

    # Alpha left endocardium [째][+].
    set alpha endo                = 60

    # Beta left epicardium [째][+].
    set beta epi                  = 45

    # Beta left endocardium [째][-].
    set beta endo                 = -45
  end

  subsection Output
    # Enable/disable output.
    set Enable output = true

    # Output file.
    set Filename      = fibers_truncated_ellipsoid
  end

end
